<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-24" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.8.10" locale="en">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="257" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#cc9900 #996600 #993300 #ff3333 #f0f0f0 #ff6600 #990033 #cc0066 #bfb9b9 #00cc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="208" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="es">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Hispanic Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="6" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Holiday]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="18" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PEC01: Initial proposal" color="#8cb6ce" meeting="false" start="2019-03-25" duration="12" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="PEC02: Evolution and memory of the work" color="#ffcccc" meeting="false" start="2019-04-06" duration="57" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="PEC02_1: Extension of bibliography" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-06" duration="7" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="PEC02_2: Compilation of current solutions" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-06" duration="21" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="PEC02_3: Definition of the working environment" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-13" duration="7" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="PEC02_4: Database preparation" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-13" duration="7" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="PEC02_5: Creation and training of query chatbot" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-21" duration="24" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="PEC02_6: Creation of recommendation chatbot" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-05-15" duration="21" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="PEC02_7: 1st draft report" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-05-15" duration="21" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="PEC03: Final delivery" color="#33cc00" meeting="false" start="2019-06-05" duration="23" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="PEC03_1: 2nd draft report" color="#00cc66" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-06-05" duration="18" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="PEC03_2: Training of recommendation chatbot" color="#00cc66" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-06-05" duration="18" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="PEC03_3: Powerpoint presentation" color="#00cc66" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-06-21" duration="7" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="PEC04: Evaluation committee" color="#993300" meeting="false" start="2019-07-03" duration="8" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="PEC04_1: Evaluation of the thesis" color="#cc9900" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-07-03" duration="8" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
